# ThirdOpinion.Common

./: .gitignore  .gitversion.yml  .mcp.json  .xml.src  AGENT.md  AGENTS.md  CICD.md  CLAUDE.md  DEBUG-SYMBOLS.md  DOCUMENTATION.md  Directory.Build.props  GITFLOW.md  README-CODEARTIFACT.md  README.md  ThirdOpinion.Common.Usage.md  ThirdOpinion.Common.sln  VERSIONING.md  aws-codeartifact-config.json  build_output.txt  claude-md-template.md  nuget.config  prd2.md  run-tests-with-coverage.sh
ThirdOpinion.Common.Aws.Cognito/: AuthorizePersonGuidAttribute.cs  AuthorizeTenantGuidAttribute.cs  GlobalAppSettingsOptions.cs  ThirdOpinion.Common.Aws.Cognito.csproj
ThirdOpinion.Common.Aws.DynamoDb/: DynamoDbRepository.cs  IDynamoDbRepository.cs  README.md  ServiceCollectionExtensions.cs  ThirdOpinion.Common.Aws.DynamoDb.csproj
ThirdOpinion.Common.Aws.DynamoDb/Filters/: QueryFilter.cs
ThirdOpinion.Common.Aws.DynamoDb/Pagination/: PagedResponse.cs  PaginationHelper.cs  PaginationMetadata.cs  PaginationPrevNextHelper.cs  PaginationQuery.cs
ThirdOpinion.Common.Aws.DynamoDb/TypeConverters/: DateTimeUtcConverter.cs  EnumTypeConverter.cs  GuidTypeConverter.cs
ThirdOpinion.Common.Aws.Misc/: AWS4Signer.cs  AwsSignatureService.cs  IAwsSignatureService.cs  ServiceCollectionExtensions.cs  ThirdOpinion.Common.Aws.Misc.csproj
ThirdOpinion.Common.Aws.Misc/Configuration/: SecretsManagerConfig.cs
ThirdOpinion.Common.Aws.Misc/SecretsManager/: ISecretsManagerService.cs  SecretsManagerService.cs
ThirdOpinion.Common.Aws.S3/: README.md  S3Ref.cs  S3Storage.cs  S3UrlGenerator.cs  ThirdOpinion.Common.Aws.S3.csproj
ThirdOpinion.Common.Aws.SQS/: ISqsMessageQueue.cs  README.md  ServiceCollectionExtensions.cs  SqsMessageHandler.cs  SqsMessageQueue.cs  ThirdOpinion.Common.Aws.SQS.csproj
ThirdOpinion.Common.Aws.UnitTests/: DynamoDbRepositoryTests.cs  ThirdOpinion.Common.Aws.UnitTests.csproj  UnitTest1.cs
ThirdOpinion.Common.Aws.UnitTests/Cognito/: AuthorizePersonGuidAttributeTests.cs  AuthorizeTenantGuidAttributeTests.cs  ClaimsPrincipalExtensionsTests.cs  GlobalAppSettingsOptionsTests.cs
ThirdOpinion.Common.Aws.UnitTests/DynamoDb/: DynamoDbRepositoryTests.cs  PaginationTests.cs  TypeConvertersTests.cs
ThirdOpinion.Common.Aws.UnitTests/S3/: S3RefTests.cs  S3StorageTests.cs  S3UrlGeneratorTests.cs
ThirdOpinion.Common.Aws.UnitTests/SQS/: ServiceCollectionExtensionsTests.cs  SqsMessageHandlerTests.cs  SqsMessageQueueTests.cs
ThirdOpinion.Common.DataFlow/: ARCHITECTURE.md  README.md  ThirdOpinion.Common.DataFlow.csproj
ThirdOpinion.Common.DataFlow/Artifacts/: IArtifactBatcher.cs  IArtifactBatcherFactory.cs  IArtifactStorageService.cs
ThirdOpinion.Common.DataFlow/Blocks/: ArtifactBlockFactory.cs  DataFlowBlockFactory.cs  TrackedBlockFactory.cs
ThirdOpinion.Common.DataFlow/Core/: ArtifactOptions.cs  DataFlowPipeline.cs  IPipelineContext.cs  IPipelineContextFactory.cs  PipelineContext.cs  PipelineContextBuilder.cs  PipelineContextFactory.cs  PipelineSource.cs  PipelineStepBuilder.cs  PipelineStepOptions.cs
ThirdOpinion.Common.DataFlow/DependencyInjection/: DataFlowEntityFrameworkBuilder.cs  DataFlowServiceCollectionExtensions.cs
ThirdOpinion.Common.DataFlow/EntityFramework/: IDataFlowDbContext.cs  ModelBuilderExtensions.cs  PipelineContextPoolOptions.cs
ThirdOpinion.Common.Fhir/: README.md  ThirdOpinion.Common.Fhir.csproj
ThirdOpinion.Common.Fhir.Documents/: Base64ContentExtractor.cs  BinaryDownloadService.cs  BundleParserService.cs  CLAUDE.md  FileNamingService.cs  FileOrganizationService.cs  HealthLakeDocumentDownloadService.cs  HealthLakeEndpointTester.cs  IBase64ContentExtractor.cs  IBinaryDownloadService.cs  IBundleParserService.cs  IDocumentDownloadService.cs  IFileNamingService.cs  IFileOrganizationService.cs  IMetadataExtractorService.cs  INotFoundBinaryTracker.cs  IPatientEverythingService.cs  IS3StorageService.cs  MetadataExtractorService.cs  NotFoundBinaryTracker.cs  PatientEverythingService.cs  S3StorageService.cs  ServiceCollectionExtensions.cs  ThirdOpinion.Common.Fhir.Documents.csproj
ThirdOpinion.Common.Fhir.UnitTests/: FhirSetupTests.cs  ThirdOpinion.Common.Fhir.UnitTests.csproj
ThirdOpinion.Common.FunctionalTests/: README.md  RIDER_SETUP.md  ThirdOpinion.Common.FunctionalTests.csproj  appsettings.Test.json  run-tests.sh  xunit.runner.json
ThirdOpinion.Common.Langfuse/: BedrockTracingExtensions.cs  ILangfuseSchemaService.cs  ILangfuseService.cs  LangfuseModels.cs  LangfuseSchemaService.cs  LangfuseService.cs  ServiceCollectionExtensions.cs  ThirdOpinion.Common.Langfuse.csproj
ThirdOpinion.Common.Logging/: CorrelationIdHelper.cs  CorrelationIdProvider.cs  ITransactionLogService.cs  LoggerMessageDefinitions.cs  LoggingExtensions.cs  SensitiveDataFilter.cs  SerilogConfiguration.cs  ThirdOpinion.Common.Logging.csproj  TransactionLogService.cs
ThirdOpinion.Common.Logging.Tests/: ThirdOpinion.Common.Logging.Tests.csproj
ThirdOpinion.Common.Misc/: HttpClientExtensions.cs  ThirdOpinion.Common.Misc.csproj
ThirdOpinion.Common.Misc.Tests/: ThirdOpinion.Common.Misc.Tests.csproj
ThirdOpinion.Common.Misc.UnitTests/: Initialize.cs  TestBase.cs  ThirdOpinion.Common.Misc.UnitTests.csproj
ThirdOpinion.Common.Sample/: Program.cs  README.md  ThirdOpinion.Common.Sample.csproj  appsettings.json
ThirdOpinion.Common.TestApi/: Program.cs  ThirdOpinion.Common.TestApi.csproj  ThirdOpinion.Common.TestApi.http  appsettings.json
ThirdOpinion.Common.TestApi.Tests/: AwsTestControllerIntegrationTests.cs  ThirdOpinion.Common.TestApi.Tests.csproj  UnitTest1.cs
ThirdOpinion.Common.Textract/: CLAUDE.md  ThirdOpinion.Common.Textract.csproj
ThirdOpinion.Common.Textract.TestConsole/: Program.cs  TestConfidenceFix.cs  ThirdOpinion.Common.Textract.TestConsole.csproj  appsettings.json  rad_report_1.md
ThirdOpinion.Common.Textract.UnitTests/: ThirdOpinion.Common.Textract.UnitTests.csproj
ThirdOpinion.Common.UnitTests/: .runsettings  Initialize.cs  TestBase.cs  ThirdOpinion.Common.UnitTests.csproj  appsettings.json
src/: Directory.Build.props  ThirdOpinion.Common.csproj
(+560 files in other folders)
