<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TextractLib.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdOpinion.Common.Textract\ThirdOpinion.Common.Textract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Gadberry-Helen-19400805~316597~20160412~C17EDF29-3D32-490B-8354-A33683B552A0~pg1-pg10.pdf-textract-merged-250401172248.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rad_report_1.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.29" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.1" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.1.3" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.2" />
    <PackageReference Include="AWSSDK.Textract" Version="4.0.2.3" />
  </ItemGroup>

</Project>
