<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Textract" Version="4.0.2.3" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.4" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.29" />
  </ItemGroup>

</Project>
