<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>false</IncludeContentInPack>
        <IncludeSource>false</IncludeSource>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <PackageId>ThirdOpinion.Common</PackageId>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <!--
        Version Configuration:
        - This is the base version used for releases
        - CI/CD will automatically append suffixes for pre-releases:
          * develop branch: {Version}-beta.{build}
          * feature branches: {Version}-alpha.{build}.{branch}
          * main/master: Uses this version as-is for manual releases
        - For manual version updates, update this value and create a release
        -->
        <Version>1.1.10</Version>
        <AssemblyVersion>1.1.10.0</AssemblyVersion>
        <FileVersion>1.1.10.0</FileVersion>

        <!-- Package Metadata -->
        <Description>Third Opinion Common Libraries - Complete package including AWS services integration (S3, DynamoDB, SQS, Cognito), FHIR R4 healthcare integration, and utility functions</Description>
        <Authors>Third Opinion</Authors>
        <Company>Third Opinion</Company>
        <Copyright>Copyright © Third Opinion 2024</Copyright>
        <PackageProjectUrl>https://github.com/ThirdOpinion/ThirdOpinion.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ThirdOpinion/ThirdOpinion.Common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aws;s3;dynamodb;sqs;cognito;fhir;healthcare;utilities</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Release Notes -->
        <PackageReleaseNotes>
            Version 1.1.10:
            - Fixed: AddImagingStudy and AddRadiologyReport now available for all RadiographicStandard types
            - These methods moved from RECIST-specific to common methods section
            - Added 2 additional unit tests verifying PCWG3 and Observed standards can use imaging references
            - All 347 FHIR unit tests pass

            Version 1.1.9:
            - Added unified RadiographicObservationBuilder consolidating PCWG3 and RECIST builders
            - Supports RECIST 1.1, PCWG3, and Observed radiographic assessment standards
            - Added RadiographicStandard enum for specifying assessment criteria
            - Comprehensive unit tests (18 new tests) covering all three standards
            - All 345 FHIR unit tests pass maintaining backward compatibility

            Version 1.1.6:
            - Added RECIST timepoints JSON storage capability
            - Created RecistTimepointsExtension helper for reusable FHIR extension creation
            - Added WithRecistTimepointsJson() method for storing complete RECIST assessment data
            - Added comprehensive unit tests (15 new tests) for RECIST timepoints functionality
            - Maintains full backward compatibility - all 333 FHIR unit tests pass

            Version 1.1.5:
            - Added ILangfuseSchemaService and LangfuseSchemaService for schema-aware prompt management
            - Added prompt variable substitution with {{variable}} syntax in BedrockService
            - Added SubstitutePromptVariables method to IBedrockService interface
            - Updated Claude model IDs with 'us.' prefix for cross-region inference support
            - Fixed Temperature/TopP parameter conflict for Claude 4.x models
            - Included debug symbols (PDB files) in package for step-into debugging
            - Added comprehensive functional tests for Bedrock and Langfuse integration
            - Updated HealthLake tests to work with refactored concurrency controls
        </PackageReleaseNotes>
    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <!-- Exclude content from sub-projects and test projects -->
    <ItemGroup>
        <Content Remove="ThirdOpinion.Common.Aws.*\**\*"/>
        <Content Remove="ThirdOpinion.Common.AthenaEhr\**\*"/>
        <Content Remove="ThirdOpinion.Common.Misc\**\*"/>
        <Content Remove="ThirdOpinion.Common.Logging\**\*"/>
        <Content Remove="ThirdOpinion.Common.Fhir.Documents\**\*"/>
        <Content Remove="ThirdOpinion.Common.Langfuse\**\*"/>
        <Content Remove="ThirdOpinion.Common.*.Tests\**\*"/>
        <Content Remove="ThirdOpinion.Common.*.UnitTests\**\*"/>
        <Content Remove="ThirdOpinion.Common.Sample\**\*"/>
        <Content Remove="ThirdOpinion.Common.TestApi*\**\*"/>
        <Content Remove="ThirdOpinion.Common.Fhir\**\*"/>

        <Compile Remove="ThirdOpinion.Common.Aws.*\**\*"/>
        <Compile Remove="ThirdOpinion.Common.AthenaEhr\**\*"/>
        <Compile Remove="ThirdOpinion.Common.Misc\**\*"/>
        <Compile Remove="ThirdOpinion.Common.Logging\**\*"/>
        <Compile Remove="ThirdOpinion.Common.Fhir.Documents\**\*"/>
        <Compile Remove="ThirdOpinion.Common.Langfuse\**\*"/>
        <Compile Remove="ThirdOpinion.Common.*.Tests\**\*"/>
        <Compile Remove="ThirdOpinion.Common.*.UnitTests\**\*"/>
        <Compile Remove="ThirdOpinion.Common.Sample\**\*"/>
        <Compile Remove="ThirdOpinion.Common.TestApi*\**\*"/>
        <Compile Remove="ThirdOpinion.Common.Fhir\**\*"/>
    </ItemGroup>

    <!-- Local project references for development -->
    <!-- These are included in the package as DLLs, not as dependencies -->
    <!-- PrivateAssets="all" prevents them from becoming package dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\ThirdOpinion.Common.Aws.Cognito\ThirdOpinion.Common.Aws.Cognito.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.Aws.DynamoDb\ThirdOpinion.Common.Aws.DynamoDb.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.Aws.S3\ThirdOpinion.Common.Aws.S3.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.Aws.SQS\ThirdOpinion.Common.Aws.SQS.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.Aws.HealthLake\ThirdOpinion.Common.Aws.HealthLake.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.Aws.Bedrock\ThirdOpinion.Common.Aws.Bedrock.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.AthenaEhr\ThirdOpinion.Common.AthenaEhr.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.Aws.Misc\ThirdOpinion.Common.Aws.Misc.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.Misc\ThirdOpinion.Common.Misc.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.Logging\ThirdOpinion.Common.Logging.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.Fhir\ThirdOpinion.Common.Fhir.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.Fhir.Documents\ThirdOpinion.Common.Fhir.Documents.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.Langfuse\ThirdOpinion.Common.Langfuse.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.DataFlow\ThirdOpinion.Common.DataFlow.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ThirdOpinion.Common.IA.Pipelines\ThirdOpinion.Common.IA.Pipelines.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Custom target to include project reference DLLs and PDBs in the NuGet package -->
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <!-- Include all project reference DLLs -->
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />

            <!-- Manually include PDB files for each referenced project -->
            <_ProjectReferenceDlls Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('Extension', '.dll'))" />
            <_ProjectReferencePdbs Include="@(_ProjectReferenceDlls->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
            <BuildOutputInPackage Include="@(_ProjectReferencePdbs)">
                <TargetPath>%(Filename)%(Extension)</TargetPath>
            </BuildOutputInPackage>
        </ItemGroup>
    </Target>

    <!-- Dependencies that consumers will need -->
    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="4.0.1.3"/>
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.2.2"/>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.3"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.7.6"/>
        <PackageReference Include="AWSSDK.SQS" Version="4.0.1.5"/>
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.11"/>
        <PackageReference Include="AWSSDK.HealthLake" Version="4.0.3.1"/>
        <PackageReference Include="AWSSDK.Bedrock" Version="4.0.2"/>
        <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.2"/>
        <PackageReference Include="AwsSignatureVersion4" Version="5.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Hl7.Fhir.R4" Version="5.12.2"/>
        <PackageReference Include="Polly" Version="8.5.2"/>
        <PackageReference Include="System.Threading.RateLimiting" Version="9.0.0"/>
    </ItemGroup>

</Project>