<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>ThirdOpinion.Common</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Third Opinion Common Libraries - Complete package including AWS services integration (S3, DynamoDB, SQS, Cognito) and utility functions</Description>
    <Authors>Third Opinion</Authors>
    <Company>Third Opinion</Company>
    <Copyright>Copyright © Third Opinion 2024</Copyright>
    <PackageProjectUrl>https://github.com/ThirdOpinion/ThirdOpinion.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThirdOpinion/ThirdOpinion.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aws;s3;dynamodb;sqs;cognito;utilities</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Include all sub-projects as dependencies -->
  <ItemGroup>
    <ProjectReference Include="ThirdOpinion.Common.Aws.Cognito\ThirdOpinion.Common.Aws.Cognito.csproj" PrivateAssets="All" />
    <ProjectReference Include="ThirdOpinion.Common.Aws.DynamoDb\ThirdOpinion.Common.Aws.DynamoDb.csproj" PrivateAssets="All" />
    <ProjectReference Include="ThirdOpinion.Common.Aws.S3\ThirdOpinion.Common.Aws.S3.csproj" PrivateAssets="All" />
    <ProjectReference Include="ThirdOpinion.Common.Aws.SQS\ThirdOpinion.Common.Aws.SQS.csproj" PrivateAssets="All" />
    <ProjectReference Include="ThirdOpinion.Common.Misc\ThirdOpinion.Common.Misc.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include the built assemblies in the NuGet package -->
  <ItemGroup>
    <None Include="ThirdOpinion.Common.Aws.Cognito\bin\$(Configuration)\$(TargetFramework)\ThirdOpinion.Common.Aws.Cognito.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    <None Include="ThirdOpinion.Common.Aws.DynamoDb\bin\$(Configuration)\$(TargetFramework)\ThirdOpinion.Common.Aws.DynamoDb.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    <None Include="ThirdOpinion.Common.Aws.S3\bin\$(Configuration)\$(TargetFramework)\ThirdOpinion.Common.Aws.S3.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    <None Include="ThirdOpinion.Common.Aws.SQS\bin\$(Configuration)\$(TargetFramework)\ThirdOpinion.Common.Aws.SQS.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    <None Include="ThirdOpinion.Common.Misc\bin\$(Configuration)\$(TargetFramework)\ThirdOpinion.Common.Misc.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
  </ItemGroup>

  <!-- Dependencies that consumers will need -->
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.26" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.2.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.3.4" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.4" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>